<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
    background-color: black;
}
.menu>center>a{
    text-decoration: none;
    color: white;
    margin: 0px 50px;
    padding: 0px 35px;
}
.menu>img{
    padding: 10px;
    max-width: 75%;
    height: 350px;
    padding-left: 150px;
}
article{
    float: left;
}

aside{
    float: right;
}
aside{
    background-color: gainsboro;
    float: right;
    max-width: 45%;
    border-radius: 5px;
    box-shadow: 0 0 5px gray;
    margin: 50px;
    padding: 60px 50px;
}
table{
    padding-top: 280px;
}
th, td {
  border-style:solid;
  border-color: aqua;
}





</style>
<body>
    <header>
        <div class="menu">
           <center> <a href="tranhchu.html">Tranh chủ</a> <a href="LAPTOP.html">LapTop</a> <a href="Manhinh.html">Màn Hình</a> <a href="phukien.html">Phụ Kiện</a> <a href="linhkien.html">Linh Kiện</a></center> 
           <img src="/ASG/img/laptop/kv-rog.jpg" alt="lỗi hình ảnh">
        </div>
    </header>
    <article>
         <img src="/ASG/img/laptop/VivoBook-Pro-15X-A1503ZA-L1151W.jpg" alt="Lỗi hình ảnh" width="500px">
         
         <table style="width:40%">
           
            <tr>
              <th>CPU</th>
              <th>Inter Core i3 1220p</th> 
            </tr>
            <tr>
              <td>VGA	</td>
              <td>Intel UHD
            </td>
            </tr>
            <tr>
              <td>RAM</td>
              <td>8GB DDR4 on board, up to 16GB
            </td>
            </tr>
            <tr>
              <td>SSD</td>
              <td>256GB SSD NVMe PCIe Gen 3
            </td>
            </tr>
            <tr>
                <td>Màn hình</td>
                <td>15.6″ FHD OLED, 100% DCI-P3, 600nits HDR peak brightness, 0.2ms response time
              </td>
              </tr
              <tr>
                <td>OS</td>
                <td>Windows 11 64 Bit
              </td>
              </tr
              <tr>
                <td>LAN</td>
                <td>
              </td>
              </tr
              <tr>
                <td>Wireless LAN</td>
                <td>Wi-Fi 6(802.11ax) (Dual band) 2*2 + Bluetooth 5.1
              </td>
              </tr
              <tr>
                <td>Connector</td>
                <td>
              </td>
              </tr
              <tr>
                <td>Bàn phím</td>
                <td>Chiclet Keyboard + Fingerprint
              </td>
              </tr
              <tr>
                <td>Pin</td>
                <td>70WHrs, 3-Cell Li-ion
              </td>
              </tr
              <tr>
                <td>Trọng lượng</td>
                <td>1.7kg   
              </td>
              </tr
              <tr>
                <td>Bảo hành
                </td>
                <td>24 tháng Chính Hãng
              </td>
              </tr
              <tr>
                <td>Kích thước	</td>
                <td>35.68 x 22.76 x 1.99 ~ 1.99 cm

              </td>
              </tr

          </table>
    </article>
    <aside>
        <div class="info">
            <h1>
                Laptop MSI Modern 14 B11MOU 1030VN/1028VN Intel Core i3 1115G4 8GB 256GB 14″ IPS Backlight Keyboard Win 11 Grey
            </h1> <br>
            <h2> <strong>Thương hiệu: MSI</strong> </h2>
            <div>
                <img src="/ASG/img/123.png" >  <h2>Bảo hành chính hãng 12 tháng</h2>
                <h1 style="color: red;"><del>30 JACK</del> 28JACK</h1>
                <p>Khuyến mãi <br>
                    ♦ Thẻ quà CGV trị giá lên đến 500.000đ. (Chi tiết và đăng ký nhận quà tại đây.) <br>
                    ♦ Chuột MSI M88. <br>
                    ♦ Ram Laptop DDR4 8GB chỉ 490.000đ (khi mua kèm Laptop). <br>
                    ♦ Ram Laptop DDR5 8GB chỉ 890.000đ (khi mua kèm Laptop). <br>
                    ♦ Giảm ngay 50.000đ khi mua thêm Gaming Gear. <br>
                    ♦ Giảm ngay 100.000đ khi mua thêm Màn hình. <br>
                    ♦ Đổi mới trong 7 ngày (nếu lỗi phần cứng). <br>
                    ♦ Miễn phí vệ sinh máy. <br>
                    ♦ Miễn phí giao hàng toàn quốc.</p>
        </div>
    </aside>
    <aside>
        <div class="mota">
            <h1>Mô tả sản phẩm</h1> <br>
          <center> <h1>MSI MODERN 14 B11MOU i3</h1></center> 
        <center><h1>Thanh lịch sang trọng</h1></center>
        <p><strong>MSI Modern 14 B11MOU i3</strong> được chế tạo trong khung vỏ nhôm siêu nhẹ chỉ ~ 1.3kg và mỏng chỉ 16.9mm. Đúng tiêu chí sản xuất hàng đầu là di động và bền bỉ mọi lúc mọi nơi! Bạn có thể cầm máy trên tay như cầm một cuốn sách khổ lớn vậy.
        Tất cả đường nét được thiết kế tinh tế, thanh lịch và mạnh mẽ đậm chất dòng laptop MSI. Logo trên nắp máy cũng được thay đổi hoàn toàn mới, tinh tế và tối giản hơn.</p>
        <center><h1>Hiệu năng vượt trội</h1></center>
        <p>MSI Modern 14 B11MOU i3 sở hữu bộ vi xử lý Intel Gen 11 và Intel Iris Xe Graphics. Với RAM 8GB có sẵn, bạn có thể vừa làm việc trên chục tabs cùng lúc mà không lo sợ giật lag. Nếu nhu cầu công việc của bạn cao hơn, cần làm nhiều việc hơn, bạn cũng có thể nâng cấp RAM lên thành 16GB. Ổ cứng SSD NVMe cho tốc độ xử lý và khởi động máy cực nhanh với thời gian chỉ trong vài giây. Có thể nói đây là một chiếc laptop văn phòng cực kỳ đẳng cấp và đa năng, khi mà bạn có thể sử dụng các ứng dụng liên quan đến đồ họa trên Adobe hoặc 3D chuyên nghiệp và chơi game một cách vô cùng mượt mà, trơn tru.</p>
        <center><h1>Hệ thống tản nhiệt tối ưu</h1></center>
        <p>HIếm có chiếc laptop văn phòng nào mà lại được trang bị hệ thống tản nhiệt giống như MSI Modern 14 B11MOU i3. Máy được trang bị hệ thống làm mát Exclusive Cooler Boost. 2 quạt tản lớn chuyên dụng và 3 ống dẫn nhiệt. Đảm bảo cho máy luôn có nhiệt độ ổn định và mát mẻ khi người dùng đang render video hay xử lý các dữ liệu nặng.</p>
        <center><h1>GÕ VĂN BẢN THOẢI MÁI, DỄ DÀNG </h1></center>
        <p>Hành trình phím 1,5mm tối ưu hóa về độ nhạy của mỗi lần nhấn phím trên dòng MSI Modern 14 B11MOU i3 giúp trải nghiệm đánh máy thoải mái hơn. Bàn phím có đèn nền chiếu sáng các phím một cách rực rỡ. Bạn có thể dễ dàng làm việc trong những trường hợp thiếu sáng.</p><br>
        <p>Màn hình viền mỏng, màu sắc sống động.MSI Modern 14 B11MOU i3 trang bị màn hình 14inch với viền mỏng chỉ 5.7mm nên tỷ lệ màn hình chiếm lớn hơn thân máy so với tổng thể. Bạn có thể tận hưởng chất lượng hiển thị sống động, sắc nét. Không gian được mở rộng mọi góc độ trên tấm nền IPS và có độ phân giải Full HD.</p>
        <center><h1>ĐA DẠNG CỔNG KẾT NỐI VÀ PIN</h1></center>
        <p>MSI Modern 14 B11MOU i3 được cung cấp các cổng kết nối cần thiết cho công việc hàng ngày của bạn. Bao gồm các cổng: Type-C USB3.1 Gen1, Type-A USB3.1 Gen1, SD (XC/HC), HDMI, combo jack (sạc, tai nghe)…
            Pin lithium-polymer 39Wh giúp máy có thể hoạt động không giới hạn trong nhiều giờ mà không cần đến sạc.</p>
        <center><h1>MSI CENTER
        </h1></center>
        <p>MSI Center mang lại khả năng tùy biến đa dạng với nhiều chế độ hoạt động và tối ưu tài nguyên khác nhau, đáp ứng cho nhiều nhu cầu và mục đích sử dụng.</p>
        <img src="/ASG/img/123456.png" width="700px">
        </div>
        
    </aside>
    
</body>

</html>