<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="gioithieu.css">
<body>
    <header>
        <div class="menu">
           <center><a href="LAPTOP.html">LapTop</a> <a href="Manhinh.html">Màn Hình</a> <a href="phukien.html">Phụ Kiện</a> <a href="linhkien.html">Linh Kiện</a></center> 
           <img src="/ASG/img/laptop/kv-rog.jpg" alt="lỗi hình ảnh">
        </div>
    </header>
    <article>
        <h1>Giới thiệu sơ lược về XJACK</h1>
        <br>
        <br>
        
            <img src="/ASG/img/1506_dan-pc-gaming.jpg" alt="Lỗi hình ảnh" align="left">
    
        
    <p>
        Được biết đến là đơn vị ủy quyền bán lẻ chính thức tại Việt Nam, chuyên kinh doanh các sản phẩm Laptop Gaming cao cấp, PC đồ họa, linh-phụ kiện, thiết bị giải trí của nhiều nhãn hàng lớn như Acer, Asus, Apple, Dell, HP, Lenovo, MSI, Gigabyte, Razer, HyperX, Logitech, Samsung…
    Sau nhiều năm phát triển với phương châm Khách hàng ở vị trí trọng tâm, Xgear luôn cố gắng nỗ lực hết mình để đem đến sản phẩm và dịch vụ tốt nhất đến với khách hàng.
    Chúng tôi luôn cam kết đảm bảo các sản phẩm bán ra là chính hãng và có nguồn gốc xuất xứ rõ ràng. <br>
    Với phương châm : <br>
    “Chất lượng là sự bảo đảm tốt nhất lòng trung thành của khách hàng.” <br>
    Xgear đã luôn nỗ lực không ngừng để mang đến các sản phẩm, dịch vụ tốt nhất, giá cả hợp lý nhất phục vụ cho nhu cầu đa dạng của khách hàng.
<br>
    1. Chính sách chất lượng: Chỉ cung cấp các sản phẩm và dịch vụ chất lượng cao từ các nhà sản xuất quốc tế uy tín hàng đầu.
<br>
    2. Chính sách giá cả: Cung cấp sản phẩm trực tiếp từ nhà sản xuất, không thông qua bất kỳ kênh trung gian nào khác, Xgear luôn mang đến cho khách hàng mức giá tốt nhất khi mua hàng tại đây. Chúng tôi cam kết chia sẻ quyền lợi với khách hàng.
<br>
    3. Chính sách chăm sóc: Chúng tôi luôn nỗ lực mang đến sự hài lòng cho mỗi khách hàng qua phong cách phục vụ tận tình, thấu hiểu và tinh tế. Với đội ngũ nhân viên tư vấn bán hàng chuyên nghiệp, các chuyên gia kĩ thuật trong ngành, Xgear đảm bảo cung cấp cho khách hàng những thông tin trung thực cùng những giải pháp tốt nhất, đạt hiệu quả kinh tế cao nhất.
    </p> <br> <br> 
    </article>
    <footer>
        <h3 style="color: black;">
            ____________________________________________________________________________________________________________________________________________________________ <br> <br>
            <a style="color: black;" href="gioithieu.html">Giới Thiệu</a> <br>
            Liên hệ <br>
            Hotline: 0123465789 <br>
            Gmail: abc123@gmail.com <br>
            Giờ làm việc <br>
            Thứ 2-thứ 7: 8h-22h <br>
            Chủ nhật: 9h-18h
        </h3>
    </footer>
</body>
</html>