<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="laptop.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
           <center><a href="LAPTOP.html">LapTop</a> <a href="Manhinh.html">Màn Hình</a> <a href="phukien.html">Phụ Kiện</a> <a href="linhkien.html">Linh Kiện</a></center> 
           <img src="/ASG/img/laptop/kv-rog.jpg" alt="lỗi hình ảnh">
        </div>
        
    </header>
    <article>
        <P style="color: black;"> Các sản phẩm </P>
        <a href="chitietsanpham.html">
            <div class="laptop">
                <div class="sanpham">
                    <div class="tensanhpam">
                      <p>Laptop MSI Modern 14 B11MOU 1030VN/1028VN Intel Core i3 1115G4 8GB 256GB 14″ IPS Backlight Keyboard Win 11 Grey</p>
                    </div>
                    <img src="/ASG/img/laptop/VivoBook-Pro-15X-A1503ZA-L1151W.jpg" alt="Lỗi hình ảnh">
                    <div class="giatien"> <p> 28 Jack</p> </div>
                </div>
            </div>
        </a>
        
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/VivoBook-Pro-14X-A1403.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/Nitro-5-Eagle-AN515-45-R6EV.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/Laptop-Gaming-Asus-ROG-Strix-G15-G513IH-HN015W.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/1028vn-ava.jpeg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/6yvn-ava.jpeg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/Aspire-7-A715-42G-R05G.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/g5-ge-ava.png" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/gf63-665vn-664vn-ava.jpeg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/HN080W-ava.png" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/HN080W-ava.png" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/gf63-665vn-664vn-ava.jpeg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/6yvn-ava.jpeg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/Nitro-5-Eagle-AN515-45-R6EV.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/VivoBook-Pro-15X-A1503ZA-L1151W.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>
        <div class="laptop">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Laptop Asus VivoBook Pro 15X A1503ZA-L1151W Intel Core i3 1220P 8GB 256GB 15.6″ OLED FHD Win11 Moonlight</p>
                </div>
                <img src="/ASG/img/laptop/Aspire-7-A715-42G-R05G.jpg" alt="Lỗi hình ảnh">
                <div class="giatien"> <p> 28 Jack</p> </div>
            </div>
        </div>

        
    </article>
    <footer>
        <h3 style="color: black;">
            ____________________________________________________________________________________________________________________________________________________________ <br> <br>
            <a style="color:black;" href="gioithieu.html">Giới Thiệu</a> <br>
            Liên hệ <br>
            Hotline: 0123465789 <br>
            Gmail: abc123@gmail.com <br>
            Giờ làm việc <br>
            Thứ 2-thứ 7: 8h-22h <br>
            Chủ nhật: 9h-18h
        </h3>
    </footer>
</body>
</html>