.menu{
    background-color: black;
}
.menu>center>a{
    text-decoration: none;
    color: white;
    margin: 0px 50px;
    padding: 0px 35px;
}
.menu>img{
    padding: 10px;
    max-width: 75%;
    height: 350px;
    padding-left: 150px;
}
article>p{
    font-size: 30px;
    background-color: aqua;
}
.manhinh{
    width: 25%;
    float: left;
}
.sanpham{
    border-radius: 10px;
    box-shadow: 0 0 5px gray;
    margin: 5px;
    padding: 5px;
    text-align: center;
    position: relative;
}
.sanpham>.tensanpham{
    font-variant: small-caps;
    color: orangered;
}
.sanpham>img{
    
    max-width: 100%;
    height: 350px;
    margin-bottom: 30px;
}

