<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="manhinh.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
           <center><a href="LAPTOP.html">LapTop</a> <a href="Manhinh.html">Màn Hình</a> <a href="phukien.html">Phụ Kiện</a> <a href="linhkien.html">Linh Kiện</a></center> 
           <img src="/ASG/img/laptop/kv-rog.jpg" alt="lỗi hình ảnh">
        </div>
    </header>
    <article>
        <P style="color: black;"> Các sản phẩm </P>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                  <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/242E1GSJ_74-IMS-vi_VN-copy_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/ASUS-TUF-GAMING-VG249Q1A-01_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/G24F-1-copy_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">">
            </div>
        </div>
        <div class="manhinh">
            <div class="sanpham">
                <div class="tensanhpam">
                    <p>Màn hình ASUS TUF Gaming VG279Q1A (27″/ Full HD/ IPS/ 1ms MPRT/ 165Hz)</p>
                </div>
                <img src="/ASG/img/manhinh/KA272_1_compressed-280x280.jpg" alt="Lỗi hình ảnh">
            </div>
        </div>

        
    </article>
    <footer>
        <h3 style="color: black;">
            ____________________________________________________________________________________________________________________________________________________________ <br> <br>
            Liên hệ <br>
            Hotline: 0123465789 <br>
            Gmail: abc123@gmail.com <br>
            Giờ làm việc <br>
            Thứ 2-thứ 7: 8h-22h <br>
            Chủ nhật: 9h-18h
        </h3>
    </footer>
</body>
</html>