<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="tranhchu.css">
<body>
    <header>
        <div class="menu">
            <center><a href="tranhchu.html">Tranh chủ</a> <a href="LAPTOP.html">LapTop</a> <a href="Manhinh.html">Màn Hình</a> <a href="phukien.html">Phụ Kiện</a> <a href="linhkien.html">Linh Kiện</a></center> 
            <img src="/ASG/img/laptop/kv-rog.jpg" alt="lỗi hình ảnh">
        </div>            
    </header>
    <nav>
        <h1>So sánh giữa chip AMD và INTER</h1>
    </nav>
    <article>
   
        <h1>SẢN PHẨM NỔI BẬT</h1>      
    </div>
    <div class="sanphamnoibat">
        <div class="sanpham">
            <p>Laptop MSI Modern 14 B11MOU 1030VN/1028VN Intel Core i3 1115G4 8GB 256GB 14″ IPS Backlight Keyboard Win 11 Grey</p>
        </div>
        <img src="/ASG/img/laptop/gf63-665vn-664vn-ava.jpeg" alt="Lỗi hình ảnh">
        <div class="giatien">
            <p> 25 Jack</p>
        </div>
    </div>
        
    </article>
</body>
</html>